# maven_springmvc

./: pom.xml
src/main/java/com/test/controller/: MainController.java
src/main/java/com/test/model/: BlogEntity.java  UserEntity.java
src/main/java/com/test/repository/: UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp
